DB_ENGINE=django.db.backends.mysql
DB_NAME=eemeruwa_itas288
DB_USER=
DB_PASSWORD=
DB_PORT=25060
DB_HOST=wmd-dev-mysql-do-user-14935220-0.c.db.ondigitalocean.com
DB_OPTIONS="SET sql_mode='STRICT_TRANS_TABLES'"
SECRET_KEY="For the A pluss"
